@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@600&display=swap');

*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
}

body{
	font-family: 'Montserrat', sans serif;

}

/********************header*/

nav.liens_menu{
	width:100%;
	padding:10px;
	position: fixed;
	box-shadow: 0 0 20px 0 rgb(0 0 0 / 4%);
	background-color:white;
	top:0px;
	transition:.5s;
}

nav.liens_menu ul{
	float: right;
	margin-right: 25px;
}

nav.liens_menu ul li.menu-items{
	display: inline-block;
	line-height: 80px;
	margin: 0 15px;
}

nav.liens_menu ul li.menu-items a{
	position: relative;
	color: black;
	font-size: 17px;
	transition: 1s;
}

nav.liens_menu ul li.menu-items a:hover{
	color:#C1AB86;/*color: #C1AB86;#C1A992*/
	border-bottom: 1px solid;
}


label #barres,
label #cancel{
	color:black;
	font-size:30px;
	float:right;
	line-height: 80px;
	margin-right: 40px;
	cursor:pointer;
	display:none;
}

#icon{
	display: none;
}


@media (max-width: 944px){
    nav.liens_menu ul li.menu-items a{
		font-size: 17px;
	}
}

@media (max-width: 860px){
	label #barres{
		display:block;
	}
    
    ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #363636;
		top: 100px;
		left:-100%;
		text-align: center;
		transition: all .5s;
	}

	nav.liens_menu ul li.menu-items{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav.liens_menu ul li.menu-items a{
		font-size: 20px;
		color:white;
	}

	nav.liens_menu ul li.menu-items a:hover{
	color: #C1AB86;
    }

	#icon:checked ~ ul{
		left: 0;
	}
	#icon:checked ~ label #barres{
		display:none;
	}
	#icon:checked ~ label #cancel{
		display:block;
	}
}

.logo{
	color:black;
	font-family: 'Playfair Display',sans serif;
	font-size:30px;
	position: absolute;
	left:100px;
	top: 25px;
}

.link a:hover{
	color:#C1AB86;
	border-bottom: 1px solid;
}

@media screen and (max-width: 680px){
	nav .link{
		margin-left:0;
		margin-bottom: 20px;
	}
}


.header_accueil{
	display:flex;
	flex-direction: column;
	background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../img/header_picture2.jpg') no-repeat 50% 50%;
	background-size:cover;
	color:white;
	padding:40px;
	height:100vh;
	image-rendering:auto;
	text-align: center;
}

.header_accueil h1{
	font-family:'Playfair Display', sans serif;
	font-size:50px;
	margin-bottom:20px;
	margin-top:200px;
}

.header_accueil h4{
	margin-top:-5px;
	font-size: 20px;
	text-align: center;
	text-decoration: underline;
}

.header_accueil a{
	color:white;
	text-align: center;
	justify-content: center;
	font-size: 20px;
}


/****************section principale*/
/***************accueil*******/
.appear-loaded .appear [class*="appear-"] {
    opacity: 0;
    transform: translateY(30px);
}

.appear-loaded [class*="appear"]{
    transition: 1s cubic-bezier(.5, 0, 0, 1);
}

.appear-loaded .appear-1 {
    transition-delay: .1s;
}

.appear-loaded .appear-2 {
    transition-delay: .2s;
}

.appear-loaded .appear-3 {
    transition-delay: .3s;
}

.main_content{
	margin-top:150px;
	margin-bottom: 150px;
	text-align: center;
}

.main_content p{
	font-size: 15px;
	margin-top: 60px;
	margin-right: 90px;
	margin-left:90px;
	text-align:center;
}

.pictures{
	text-align: center;
}

.pictures img{
	height: 50vh;
	width:400px;
	margin:30px 0;
	display:inline;
}

.main_content a{
	font-size: 20px;
	background-color: white;
	font-family: 'Playfair Display', sans serif;
    color:black;
    border: 1px solid;
    padding:20px 10px;
}

.main_content a:hover{
	color: #C1AB86;
}


.reservation{
	margin-top: 100px;
	background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('../img/reserv_image.jpg') repeat fixed 100%;
	height:100vh;
	padding-top: 200px;
}

.res-text{
	color:white;
	text-align:center;
}

.res-text a{
	color:white;
	border: 1px solid white;
	padding:20px 10px;
	transition: 1s;
}

.res-text a:hover{
	color:black;
	border: 1px solid white;
	padding:20px 10px;
	background-color:white;
}

.res-text h1,
.res-text p{
	margin: 30px 20px;
}
/************présentation***********/

.menu_section{
	justify-content:center;
	align-items:center;
	text-align: center;
	margin:160px 85px;
}

.menu_section img{
	width:700px;
	height:400px;
	margin-bottom: 50px;
	margin-top: 50px;
}

.menu_section a{
	color:black;
	margin-top:20px;
	margin-bottom: 20px;
}

.menu_section a:hover{
	color: #C1AB86;
}

.menu_section video{
	width:700px;
	height:400px;
	margin-bottom: 50px;
	margin-top: 50px;
}

.slider{
	width:700px;
	height:400px;
	overflow:hidden;
	margin:0 auto;
	margin-top: 50px;
}

.slides{
	width:500%;
	height:400px;
	display:flex;
}

.slides input{
	display:none;
}

.slide{
	width:20%;
	transition:2s;
}

.slide img{
	width:700px;
	height:400px;
}

.navigation-manual{
	position:absolute;
	width:700px;
	margin-top:-40px;
	display:flex;
	justify-content:center;
}

.manual-btn{
	border:2px solid #C1AB86;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition:1s;
}

.manual-btn:not(:last-child){
	margin-right:40px;
}

.manual-btn:hover{
	background-color: #C1AB86;
}

#radio1:checked~.first{
	margin-left: 0;
}

#radio2:checked~.first{
	margin-left: -20%;
}

#radio3:checked~.first{
	margin-left: -40%;
}

#radio4:checked~.first{
	margin-left: -60%;
}

.navigation-auto{
	position: absolute;
	display:flex;
	width:700px;
	justify-content: center;
	margin-top: 360px
}

.navigation-auto div{
	border:2px solid #C1AB86;
	padding: 5px;
	border-radius: 10px;
	transition:1s;
}

.navigation-auto div:not(:last-child){
	margin-right:40px;
}

#radio1:checked~.navigation-auto .auto-btn1{
	background:#C1AB86;
}
#radio2:checked~.navigation-auto .auto-btn2{
	background:#C1AB86;
}
#radio3:checked~.navigation-auto .auto-btn3{
	background:#C1AB86;
}
#radio4:checked~.navigation-auto .auto-btn4{
	background:#C1AB86;
}

.text_menu{
	text-align:center;
	padding:50px 70px;
}
.text_menu a{
	color:black;
}

.btn-menu{
	border: 1px solid black;
	padding: 20px 10px;
	font-family: 'Playfair Display', sans serif;
}

/*************menu section***************/

.onglet_menu{
	height:50px;
	position:sticky;
	text-align: center;
	top:100px;
	background-color:white;
	align-items: center;

}

.onglet_menu a{
	font-size: 17px;
	margin: 20px 10px;
	color:black;
	transition: 1s;
}

.onglet_menu a:hover{
	color:#C1AB86;
	border-bottom: 1px solid;
}


.header_menu{
	display:flex;
	flex-direction: column;
	background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../img/header_menu.jpg') no-repeat 50% 50%;
	background-size:cover;
	color:white;
	padding:40px;
	height:100vh;
	image-rendering:auto;
	text-align: center;
}

.header_menu h4{
	margin-top:10px;
	font-size: 20px;

}

.header_menu p{
	font-size: 18px;
	margin-top:200px;
}

.header_menu a{
	color:white;
	font-size: 16px;
	margin-top:10px;
	text-decoration:underline;
}

.header_menu a: hover{
	color:#C1AB86;
	font-size: 16px;
	margin-top:10px;
	text-decoration:underline;
}

.link a:hover{
	color:#C1AB86;
}

@media screen and (max-width: 680px){
	nav .link{
		margin-left:0;
		margin-bottom: 20px;
	}
}

.menu p{
	height: 200px;
}

.menu h2{
	font-size: 36px;
}

.menu h1{
	font-size: 40px;
	margin-left: 0%;
}

.menu h2{
	font-size: 22px;
}

.menu table{
	margin: auto;
	width: 700px;
	margin-bottom: 100px;
}

.menu td{
	text-align: left;
}
.menu table img{
	height:  150px;
	width: 150px;
}


/*******************footer content*/
footer{
	background:#303030;
	height: 250px;
	width: 100%;
	font-family: "Open Sans";
    padding-top: 40px;
    padding-bottom: 40px;
	bottom:0;
}

.footer_content{
	display:flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	color: white;
}

.footer_content .box{
	flex-basis:50%;
	padding:10px 20px;
	color: white;
	box-sizing: border-box;
}

a.links{
	padding-left: 10px;
	color: white;
}

a.links:hover{
	padding-left: 10px;
	color: #C1AB86;
}

.socials a{
	color: white;
}

.socials a:hover{
	color:#C1AB86 ;
}

.socials i{
	width:40px;
	margin: 10px 10px;
	font-size: 25px;
}