<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, intiale-scale=1.0">
		<title>JINISS-ASIANFOOD</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="CSS/styles_version2.css">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	    <script type="text/javascript" src="js/java1.js"></script>
	</head>
	<body>
		<nav class="liens_menu" id="liens_menu">
			<a href="accueil_version2.html" class="logo">Jiniss</a>
			<input type="checkbox" id="icon">
			<label for="icon">
				<i  class="fa fa-bars" id="barres"></i>
				<i  class="fa fa-times" id="cancel"></i>
			</label>
			<ul>
        		<li class="menu-items"><a href="menu.html">Menu</a></li>
		    	<li class="menu-items"><a href="présentation.html">Présentation</a></li>
				<li class="menu-items"><a href="réservation.html">Réserver</a></li>
			</ul>
		</nav>
        <header class="header_accueil">
        	<div class="header_text appear">
        	<h1 class="appear-1">Jiniss</h1>
        	<h4 class="appear-2">RESTAURANT ASIAN-FUSION</h4>
            </div>
        </header>

        <section class="main_content appear">
        	<h1>"Une expérience inoubliable"</h1>
        	<p class="appear-1">Jiniss a été fondé dans le but de ravir la foule variée de la région parisienne avec une authentique expérience de restaurant asiatique. Ancré dans la tradition, nous cherchons à faire de chaque élément de votre temps avec nous un moment spécial. Restaurant proposant des plats typiques de la cuisine asiatique.<br> Venez déguster les saveurs d'Asie en plein coeur du 15<sup>ème</sup> arrondissement de Paris dans un cadre tendance et dépaysant. Ici, nous cuisinons tous nos mets sur place avec amour à partir de produits bruts. Nos produits frais sont issus d'agriculture biologique ou raisonnée, d'élévages fermiers et de peche durable.</p>
			<div class="pictures appear-2">
				<img src="img/mainpicture1.jpg" alt="deco"/>
				<img src="img/mainpicture2.jpg" alt="terrasse"/>
				<img src="img/mainpicture3.png" alt="cuisine"/>
			</div>
			<a href="présentation.html" class="appear-3">Découvrir l'univers</a>
		</section>
        <section class="reservation">
            <div class="res-text appear">
        		<h1 class="appear-1">Vous souhaitez passer un moment unique ?</h1>
        		<p class="appear-2">CONTACTEZ-NOUS SI VOUS SOUHAITEZ PRIVATISER LE LIEU OU ORGANISER DES DÎNERS PRIVÉS</p>
        		<a href="" class="appear-3">Réserver une table</a>
            </div>
        </section>
        <footer>
		<div class="footer_content">
			    <h2>JINISS</h2>
	        		<a href="https://www.google.com/maps/place/140+Rue+de+Vaugirard,+75015+Paris/@48.8447698,2.3163806,17z/data=!3m1!4b1!4m5!3m4!1s0x47e67032f9dbfcb7:0xf8a08628a40abd37!8m2!3d48.8447698!4d2.3185693" class="links">140 rue Vaugirard 75015 Paris</a>	        	
	        		<a href="tel:+33900000000" class="links">09 36 48 85 23</a>	        	
	        	    <a href="mailto:Jiniss.asianfood@gmail.com" class="links">Jiniss.asianfood@gmail.com</a>
	        		<p>LUNDI DU SAMEDI</p>
	        		<p>11H-15H ET 18H-23H</p>
	        		
            		<a href="réservation.html" class="links">Réservation</a>
            	    
            	<ul class="socials">
            		<a href="#"><i class="fa fa-facebook-square"></i></a>
			    	<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-envelope"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</ul>
	    </div>           	
    </footer>
    </body>
</html>