<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, intiale-scale=1.0">
		<title>JINISS-ASIANFOOD</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="CSS/styles_version2.css">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	    <script type="text/javascript" src="js/java1.js"></script>
	</head>
	<body>
        <nav class="liens_menu" id="liens_menu">
			<a href="accueil_version2.html" class="logo">Jiniss</a>
			<input type="checkbox" id="icon">
			<label for="icon">
				<i  class="fa fa-bars" id="barres"></i>
				<i  class="fa fa-times" id="cancel"></i>
			</label>
			<ul>
        		<li class="menu-items"><a href="menu.html">Menu</a></li>
		    	<li class="menu-items"><a href="présentation.html">Présentation</a></li>
				<li class="menu-items"><a href="réservation.html">Réserver</a></li>
			</ul>
        </nav>
        <nav class="onglet_menu">
	        <a href="#entrées">Carte entrées</a>
	        <a href="#plats">Carte plats</a>
	        <a href="#desserts">Cartes dessert</a>
	        <a href="#boissons">Cartes boissons</a>
        </nav>
        <header class="header_menu">
        	<p>Vous retrouvez dans ce menu toutes les grandes spécialités de la cuisine asiatique </p>
			<a href="réservation.html">Venez réserver une table chez nous</a>
			<h4>RESTAURANT ASIAN-FUSION</h4>
		</header>
		<div class="menu">
		<a name="entrées"></a>
		<p>&nbsp</p>
		<table>
			<tr>
				<th colspan="3"><h1>Apéritifs</h1></th>
			</tr>
			<tr><td width="397px">Martini (rouge ou blanc)</td><td>4.OO€</td><td><figure><img src="image menu/martini.jpg" alt="image" ></figure></td></tr>
			<tr><td>Ricard</td><td>4.OO€</td><td><figure><img src="image menu/ricard.jpg" alt="image" ></figure></td></tr>
			<tr><td>Whisky JB</td><td>4.OO€</td><td><figure><img src="image menu/whisky.jpg" alt="image" ></figure></td></tr>
			<tr><td>Soho au litchi</td><td>6.OO€</td><td><figure><img src="image menu/soho.jpg" alt="image" ></figure></td></tr>
			<tr><td>Umeshu (liqueur de prune japonais)</td><td>6.OO€</td><td><figure><img src="image menu/umeshu.jpg" alt="image" ></figure></td></tr>
			<tr><td>Soju</td><td>6.OO€</td><td><figure><img src="image menu/soju.jpg" alt="image" ></figure></td></tr><br><br>

			<tr>
				<th colspan="3"><h1>Entrées</h1></th>
			</tr>
			<tr><td>E1 Takoyaki poulpe 5 pièces</td><td>4.OO€</td><td><figure><img src="image menu/E1.jpg" alt="image"></figure></td></tr>
			<tr><td>E2 Tempura crevettes 5 Pièces</td><td>3.OO€</td><td><figure><img src="image menu/E2.jpg" alt="image"></figure></td></tr>
			<tr><td>E3 Edamame</td><td>3.OO€</td><td><figure><img src="image menu/E3.jpg" alt="image"></figure></td></tr>
			<tr><td>E4 Salade de concombre au vinaigre chinois</td><td>3.OO€</td><td><figure><img src="image menu/E4.jpg" alt="image"></figure></td></tr>
			<tr><td>E5 Tteokbokki</td><td>4.5O€</td><td><figure><img src="image menu/E5.jpg" alt="image"></figure></td></tr>
			<tr><td>E6 Gyoza au poulet 5 pièces</td><td>4.OO€</td><td><figure><img src="image menu/E6.jpg" alt="image" ></figure></td></tr>
			<tr><td>E7 Poulet frit à la coréen 5pièces</td><td>5.OO€</td><td><figure><img src="image menu/E7.jpg" alt="image"></figure></td></tr>
			<tr><td>E8 Hotdog coréen 2 pièces</td><td>5.OO€</td><td><figure><img src="image menu/E8.jpg" alt="image"></figure></td></tr>
			<tr><td>E9 Bouché au porc 6 pièces</td><td>4.OO€</td><td><figure><img src="image menu/E9.jpg" alt="image"></figure></td></tr>
			<tr><td>E10 Planche à partager</td><td>12.0O€</td></tr>
			<!--<td><figure><img src="image menu/E10.jpg" alt="image"></figure></td></tr>-->
		</table>
		<a name="plats"></a>
		<p>&nbsp</p>
		<table>
			<tr>
				<th colspan="3"><h1>Plats</h1></th>
			</tr>
			<tr>
				<th colspan="3"><h3>Nouilles</h3></th>
			</tr>
			<tr><td width="400px">N1 Udon (ramen ou sauté) (du japon)</td><td>9.OO€</td><td><figure><img src="image menu/N1.jpg" alt="image"></figure></td></tr>
			<tr><td>N2 Yakisoba (Nouilles épaisse de chine)(sauté)</td><td>9.OO€</td><td><figure><img src="image menu/N2.jpg" alt="image"></figure></td></tr>
			<tr><td>N3 Pad thai (sauté)</td><td>8.5O€</td><td><figure><img src="image menu/N3.jpg" alt="image"></figure></td></tr>
			<tr><td>N4 BiangBiangMian (sauté)</td><td>9.OO€</td><td><figure><img src="image menu/N4.jpg" alt="image"></figure></td></tr>
			<tr><td>N5 Liangpi (Nouille froide)</td><td>9.OO€</td><td><figure><img src="image menu/N5.jpg" alt="image"></figure></td></tr>
			<tr><td>N6 Soba (Froid ou ramen</td><td>8.5O€</td><td><figure><img src="image menu/N6.jpg" alt="image"></figure></td></tr>
			<tr><td>N7 Ramen dandan (Sauté ou soupe)</td><td>8.5O€</td><td><figure><img src="image menu/N7.jpg" alt="image"></figure></td></tr>
			<tr><td>N8 Soupe de ravioli au porc haché</td><td>8.0O€</td><td><figure><img src="image menu/N8.jpg" alt="image"></figure></td></tr>
			<tr>
				<th colspan="3"><h3>Riz</h3></th>
			</tr>
			<tr><td>R1 Kastu curry poulet / porc pané</td><td>9.OO€</td><td><figure><img src="image menu/R1.jpg" alt="image"></figure></td></tr>
			<tr><td>R2 Lok lak boeuf</td><td>9.OO€</td><td><figure><img src="image menu/R2.jpg" alt="image"></figure></td></tr>
			<tr><td>R3 Riz sauté Poulet / porc pané)</td><td>8.OO€</td><td><figure><img src="image menu/R3.jpg" alt="image"></figure></td></tr>
			<tr><td>R4 Khao pad thai</td><td>8.5O€</td><td><figure><img src="image menu/R4.jpg" alt="image"></figure></td></tr>
			<tr><td>R5 Omurice</td><td>9.OO€</td><td><figure><img src="image menu/R5.jpg" alt="image"></figure></td></tr>
		</table>
		<a name="desserts"></a>
		<p>&nbsp</p>
		<table>
			<tr>
				<th colspan="3"><h1>Desserts</h1></th>
			</tr>
			<tr><td width="397px">D1 Mochi glacé (Mangue, thé vert, coco, vanille)</td><td>4.OO€</td><td><figure><img src="image menu/D1.jpg" alt="image"></figure></td></tr>
			<tr><td>D2 Mangue fraiche</td><td>3.OO€</td><td><figure><img src="image menu/D2.jpg" alt="image"></figure></td></tr>
			<tr><td>D3 Perles de coco</td><td>4.OO€</td><td><figure><img src="image menu/D3.jpg" alt="image"></figure></td></tr>
			<tr><td>D4 Nem nutella</td><td>4.OO€</td><td><figure><img src="image menu/D4.jpg" alt="image"></figure></td></tr>
			<tr><td>D5 Banane flambé saké</td><td>4.OO€</td><td><figure><img src="image menu/D5.jpg" alt="image"></figure></td></tr>

			<tr>
				<th colspan="3"><h1>Glace</h1></th>
			</tr>
			<tr><td>G1 Banana split</td><td>5.OO€</td><td><figure><img src="image menu/G1.jpg" alt="image"></figure></td></tr>
			<tr><td>G2 Dame blanche</td><td>4.OO€</td><td><figure><img src="image menu/G2.jpg" alt="image"></figure></td></tr>
			<tr><td>G3 Coupe café ou chocolat liégeois</td><td>4.OO€</td><td><figure><img src="image menu/G3.jpg" alt="image"></figure></td></tr>
			<tr><td>G4 Coupe tropical</td><td>4.OO€</td><td><figure><img src="image menu/G4.jpg" alt="image"></figure></td></tr>
			<tr><td>G5 Coupe fruit rouge</td><td>4.OO€</td><td><figure><img src="image menu/G5.jpg" alt="image"></figure></td></tr>
			<tr><td>G6 Boules de glace au choix (3 parfums)</td><td>5.OO€</td><td><figure><img src="image menu/G6.jpg" alt="image"></figure></td></tr>
		</table>

		<a name="boissons"></a>
		<p>&nbsp</p>
		<table>
			<tr>
				<th colspan="3"><h1>Boissons</h1></th>
			</tr>
			<tr>
				<th colspan="3"><h3>Jus</h3></th>
			</tr>
			<tr height="42px"><td width="400px">J1 Jus d’ananas</td><td>4.OO€</td><td rowspan="4"><figure><img src="image menu/jusfruit.jpg" alt="image"></figure></td></tr>
			<tr height="42px"><td>J2 Jus de mangue</td><td>4.OO€</td></tr>
			<tr height="42px"><td>J3 Jus d’orange</td><td>4.OO€</td></tr>
			<tr height="42px"><td>J4 Jus de pomme</td><td>4.OO€</td></tr>
			<tr height="20px"></tr>
			<tr height="33px"><td>J5 Milkshake mangue</td><td>5.OO€</td><td rowspan="5"><figure><img src="image menu/milkshake.jpg" alt="image"></figure></td></tr>
			<tr height="33px"><td>J6 Milkshake fraise</td><td>5.OO€</td></tr>
			<tr height="33px"><td>J7 Milkshake ananas</td><td>5.OO€</td></tr>
			<tr height="33px"><td>J8 Milkshake vanille</td><td>5.OO€</td></tr>
			<tr height="33px"><td>J9 Milkshake chocolat</td><td>5.OO€</td></tr>

			<tr>
				<th colspan="3"><h3>Boisons</h3></th>
			</tr>
			<tr><td>Coca cola</td><td>3.OO€</td><td><figure><img src="image menu/caco.jpg" alt="image"></figure></td></tr>
			<tr><td>Ice tea</td><td>3.OO€</td><td><figure><img src="image menu/icetea.jpg" alt="image"></figure></td></tr>
			<tr><td>Orangina</td><td>3.OO€</td><td><figure><img src="image menu/orangina.jpg" alt="image"></figure></td></tr>


			<tr>
				<th colspan="3"><h3>Bubble Tea perle de tapioca</h3></th>
			</tr>
			<tr height="10px"><td>B1 Bubble tea avec lait nature</td><td>4.5O€</td><td rowspan="10"><figure><img src="image menu/bubletea2.jpg" alt="image"></figure></td></tr>
			<tr height="10px"><td>B2 Bubble tea avec lait coco</td><td>4.5O€</td></tr>
			<tr height="10px"><td>B3 Bubble tea avec lait matcha</td><td>4.5O€</td></tr>
			<tr height="10px"><td>B4 Bubble tea avec lait mangue</td><td>4.5O€</td></tr>
			<tr height="10px"><td>B5 Bubble tea sans lait pèche</td><td>4.5O€</td></tr>
			<tr height="10px"><td>B6 Bubble tea sans lait fraise</td><td>4.5O€</td></tr>
			<tr height="10px"><td>B7 Bubble tea sans lait mangue</td><td>4.5O€</td></tr>
			<tr height="10px"><td>B8 Bubble tea sans lait ananas</td><td>4.5O€</td></tr>
			<tr height="10px"><td>B9 Bubble tea sans lait citron</td><td>4.5O€</td></tr>
			<tr height="10px"><td>B10 Bubble tea sans lait cassis</td><td>4.5O€</td></tr>
			<tr>
				<th colspan="3"><h3>Eau</h3></th>
			</tr>
			<tr><td>Evian (petit / grande)</td><td>3.OO€</td><td><figure><img src="image menu/evian.jpg" alt="image"></figure></td></tr>
			<tr><td>Perrier</td><td>3.OO€</td><td><figure><img src="image menu/perrier.jpg" alt="image"></figure></td></tr>
			<tr><td>San pelligrino (petit / grande)</td><td>3.OO€</td><td><figure><img src="image menu/sanpelligrino.jpg" alt="image"></figure></td></tr>
			<tr>
				<th colspan="3"><h3>Thé</h3></th>
			</tr>
			<tr height="55px"><td>Thé jasmin de chine</td><td>4.OO€</td><td rowspan="3"><figure><img src="image menu/the.jpg" alt="image"></figure></td></tr>
			<tr height="55px"><td>The vert du japon</td><td>4.OO€</td></tr>
			<tr height="55px"><td>Thé noir du japon</td><td>4.OO€</td></tr>
			<tr>
				<th colspan="3"><h3>Café</h3></th>
			</tr>
			<tr height="42px"><td>Cafe</td><td>2.0O€</td><td rowspan="4"><figure><img src="image menu/cafe.jpg" alt="image"></figure></td></tr>
			<tr height="42px"><td>Café Noisette</td><td>2.OO€</td></tr>
			<tr height="42px"><td>Café creme</td><td>2.OO€</td></tr>
			<tr height="42px"><td>Capuccino</td><td>2.OO€</td></tr>
			<tr><td>Café viennois</td><td>2.OO€</td><td><figure><img src="image menu/cafeviennois.jpg" alt="image"></figure></td></tr>
			<tr><td>Chocolat chaud</td><td>2.OO€</td><td><figure><img src="image menu/chocolatchaud.jpg" alt="image"></figure></td></tr>


			<tr>
				<th colspan="3"><h3>Alcool</h3></th>
			</tr>
			<tr><td>Biere Asahi (japon)</td><td>4.5O€</td><td><figure><img src="image menu/asahi.jpg" alt="image"></figure></td></tr>
			<tr><td>Kirin (japon)</td><td>4.5O€</td><td><figure><img src="image menu/kirin.jpg" alt="image"></figure></td></tr>
			<tr><td>Singha (thai)</td><td>4.5O€</td><td><figure><img src="image menu/singha.jpg" alt="image"></figure></td></tr>
			<tr><td>Tsingtao (chinois)</td><td>4.5O€</td><td><figure><img src="image menu/tsingtao.jpg" alt="image"></figure></td></tr>
		</table>
		</div>
		<footer>
		<div class="footer_content">
			    <h2>JINISS</h2>
	        		<a href="https://www.google.com/maps/place/140+Rue+de+Vaugirard,+75015+Paris/@48.8447698,2.3163806,17z/data=!3m1!4b1!4m5!3m4!1s0x47e67032f9dbfcb7:0xf8a08628a40abd37!8m2!3d48.8447698!4d2.3185693" class="links">140 rue Vaugirard 75015 Paris</a>	        	
	        		<a href="tel:+33900000000" class="links">09 36 48 85 23</a>	        	
	        	    <a href="mailto:Jiniss.asianfood@gmail.com" class="links">Jiniss.asianfood@gmail.com</a>
	        		<p>LUNDI DU SAMEDI</p>
	        		<p>11H-15H ET 18H-23H</p>
	        		
            		<a href="réservation.html" class="links">Réservation</a>
            	    
            	<ul class="socials">
            		<a href="#"><i class="fa fa-facebook-square"></i></a>
			    	<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-envelope"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</ul>
	        </div>           	
        </footer>
        </body>
        </html>