<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, intiale-scale=1.0">
		<title>JINISS-ASIANFOOD</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="CSS/styles_version2.css">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	    <script type="text/javascript" src="js/java1.js"></script>
	</head>
	<body>
		<nav class="liens_menu" id="liens_menu">
			<a href="accueil_version2.html" class="logo">Jiniss</a>
			<input type="checkbox" id="icon">
			<label for="icon">
				<i  class="fa fa-bars" id="barres"></i>
				<i  class="fa fa-times" id="cancel"></i>
			</label>
			<ul>
        		<li class="menu-items"><a href="menu.html">Menu</a></li>
		    	<li class="menu-items"><a href="présentation.html">Présentation</a></li>
				<li class="menu-items"><a href="réservation.html">Réserver</a></li>
			</ul>
		</nav>
		<section class="menu_section">
			<h1>Qui sommes-nous ?</h1>
			<p class="text_menu">Ouvert depuis 2022, le restaurant est situé dans le 15<sup>ème</sup> arrondissement de Paris. Sa décoration d'intérieur classe et épurée, inspirée des restaurants typiques asiatiques, vous fera voyager en plein coeur de l'Asie. Le souhait de Jiniss est de maintenir une excitation constante et une effervescence permanente au sein de son restaurant. Des artistes, liés à des domaines variés comme la cuisine, la mode et le design seront régulièrement invités. Ainsi, vous pourrez assister à des événements organisés sur le thème des sens tout en profitant d'un restaurant pas comme les autres sur Paris.</p>
			<img src="img/decotable2.jpg" alt="deco"/>
			<p>Façonnée par la culture de la Chine ainsi que celle de la France, l’équipe de Jiniss porte une double culture. Dès la naissance, Jiniss décide d’être une marque différente — une entreprise qui non seulement offre la cuisine saine et gourmande, mais aussi favorise les échanges culturelles entre les publics. Vous l’aurez compris, c’est l’endroit parfait pour découvrir les épices de la région de Sichuan dans des plats traditionnels de nouilles et de raviolis.</p>
			<video loop="infini" autoplay="autoplay" muted><source src="img/videoplat2.mp4" type="video/mp4" alt="video_plat"/></video>
			<p class="text_menu">Nous avons apporté une attention particulière à l'aménagement d'intérieur que nous avons remis récemment au goût du jour tout en gardant des éléments traditionnel. L’ambiance y est douce comme un parfum d’Asie, avec sa déco de fleurs fraîches, ses boiseries et ses tableaux figurant d’élégantes musiciennes thaïlandaises. Restaurant capable d'acceuillir 45 places assises en intérieur et 10 places assises en terrasse. Profitez d'un peu air frais en venant dégustant l'un des nombreux plats figurant sur notre carte. Réservation possible, en remplissant <a href="formulaire.html">le formulaire</a>.</p>
			<a href="menu.html" class="btn-menu">Découvrez notre Menu</a>
		    <div class="slider">
			<div class="slides">
				<input type="radio" name="radio-btn" id="radio1">
				<input type="radio" name="radio-btn" id="radio2">
				<input type="radio" name="radio-btn" id="radio3">
				<input type="radio" name="radio-btn" id="radio4">
				
				<div class="slide first">
					<img src="img/slid_picture4.jpg" alt="slid1">
				</div>
				<div class="slide">
					<img src="img/slid_picture2.jpg" alt="slid2">
				</div>
				<div class="slide">
					<img src="img/slid_picture3.jpg" alt="slid3">
				</div>
				<div class="slide">
					<img src="img/slid_picture1.jpg" alt="slid4">
				</div>

				<div class="navigation-auto">
					<div class="auto-btn1"></div>
					<div class="auto-btn2"></div>
					<div class="auto-btn3"></div>
					<div class="auto-btn4"></div>
				</div>
			</div>

				<div class="navigation-manual">
					<label for="radio1" class="manual-btn"></label>
					<label for="radio2" class="manual-btn"></label>
					<label for="radio3" class="manual-btn"></label>
					<label for="radio4" class="manual-btn"></label>
				</div>
	    </div>  
        </section>
        </div>
        <footer>
		<div class="footer_content">
			    <h2>JINISS</h2>
	        		<a href="https://www.google.com/maps/place/140+Rue+de+Vaugirard,+75015+Paris/@48.8447698,2.3163806,17z/data=!3m1!4b1!4m5!3m4!1s0x47e67032f9dbfcb7:0xf8a08628a40abd37!8m2!3d48.8447698!4d2.3185693" class="links">140 rue Vaugirard 75015 Paris</a>	        	
	        		<a href="tel:+33900000000" class="links">09 36 48 85 23</a>	        	
	        	    <a href="mailto:Jiniss.asianfood@gmail.com" class="links">Jiniss.asianfood@gmail.com</a>
	        		<p>LUNDI DU SAMEDI</p>
	        		<p>11H-15H ET 18H-23H</p>
	        		
            		<a href="réservation.html" class="links">Réservation</a>
            	    
            	<ul class="socials">
            		<a href="#"><i class="fa fa-facebook-square"></i></a>
			    	<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-envelope"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</ul>
	    </div>           	
    </footer>
	</body>
	</html>